# DailyNotes

./: README.md  build.gradle  gradle.properties
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/carpediemsolution/dailynotes/: ActivityInstrumentationTest.java  ExampleInstrumentedTest.java  MainActivityTest.java  PhotoUriTest.java  TaskInstrumentedTest.java
app/src/androidTest/java/com/carpediemsolution/dailynotes/espresso/: AddTaskActivityTest.java  MainActivityTest.java
app/src/androidTest/java/com/carpediemsolution/dailynotes/instrumented/: TaskInstrumentedTest.java
app/src/androidTest/java/com/carpediemsolution/dailynotes/mockito/: PhotoUriTest.java
app/src/androidTest/java/com/carpediemsolution/dailynotes/utils/: UriValidator.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carpediemsolution/dailynotes/: EditTaskFragment.java  MainActivity.java  NewTaskFragment.java  OpenImageActivity.java  TaskApplication.java  TasksListFragment.java  UserSettingActivity.java
app/src/main/java/com/carpediemsolution/dailynotes/adapter/: ItemsAdapter.java  TasksAdapter.java
app/src/main/java/com/carpediemsolution/dailynotes/app/: App.java  TaskApplication.java
app/src/main/java/com/carpediemsolution/dailynotes/base/: BasePresenter.java
app/src/main/java/com/carpediemsolution/dailynotes/base/base_view/: BaseActivity.java  BaseFragment.java  BaseView.java  ErrorView.java  LoadingView.java
app/src/main/java/com/carpediemsolution/dailynotes/base/baseview/: BaseActivity.java  BaseFragment.java  BaseView.java  ErrorView.java  LoadingView.java
app/src/main/java/com/carpediemsolution/dailynotes/dao/: DatabaseHelper.java  HelperFactory.java  ItemDAO.java  NoteDao.java  TaskDAO.java  TaskDao.java
app/src/main/java/com/carpediemsolution/dailynotes/itemslist/: ItemsFragment.java  MainActivity.java
app/src/main/java/com/carpediemsolution/dailynotes/itemslist/model/: ItemsInteractor.java  ItemsInteractorImpl.java  LoaderListener.java
app/src/main/java/com/carpediemsolution/dailynotes/itemslist/presenter/: ItemsPresenter.java  TaskSearchPresenter.java
app/src/main/java/com/carpediemsolution/dailynotes/itemslist/view/: ItemsView.java  TaskSearchView.java
app/src/main/java/com/carpediemsolution/dailynotes/model/: AbstractItem.java  ItemFactory.java  Note.java  Task.java
app/src/main/java/com/carpediemsolution/dailynotes/new_note/: AddNoteActivity.java
app/src/main/java/com/carpediemsolution/dailynotes/new_task/: AddTaskActivity.java  TaskPresenter.java  TaskView.java
app/src/main/java/com/carpediemsolution/dailynotes/newnote/: AddNoteActivity.java
app/src/main/java/com/carpediemsolution/dailynotes/newtask/: AddTaskActivity.java  TaskPresenter.java  TaskView.java
app/src/main/java/com/carpediemsolution/dailynotes/newtask/model/: TaskInteractor.java  TaskInteractorImpl.java  TaskLoaderListener.java
app/src/main/java/com/carpediemsolution/dailynotes/newtask/presenter/: TaskPresenter.java
app/src/main/java/com/carpediemsolution/dailynotes/presenters/: TaskListPresenter.java  TaskSearchPresenter.java
app/src/main/java/com/carpediemsolution/dailynotes/start/: SplashActivity.java
app/src/main/java/com/carpediemsolution/dailynotes/tasks_list/: ItemsFragment.java  ItemsListFragment.java  MainActivity.java
app/src/main/java/com/carpediemsolution/dailynotes/tasks_list/presenter/: ItemsPresenter.java  TaskSearchPresenter.java
app/src/main/java/com/carpediemsolution/dailynotes/tasks_list/view/: ItemsView.java  TaskSearchView.java
app/src/main/java/com/carpediemsolution/dailynotes/taskslist/: ItemsFragment.java  MainActivity.java
app/src/main/java/com/carpediemsolution/dailynotes/taskslist/model/: ItemsInteractor.java  ItemsInteractorImpl.java  LoaderListener.java
app/src/main/java/com/carpediemsolution/dailynotes/taskslist/presenter/: ItemsPresenter.java  TaskSearchPresenter.java
app/src/main/java/com/carpediemsolution/dailynotes/taskslist/view/: ItemsView.java  TaskSearchView.java
app/src/main/java/com/carpediemsolution/dailynotes/utils/: BundleUtils.java  Constant.java  Constants.java  Log.java  OnBackListener.java  PermissionsUtils.java  PreferencesUtils.java  UiUtils.java
app/src/main/java/com/carpediemsolution/dailynotes/utils/view/: OpenImageActivity.java  UserSettingActivity.java
app/src/main/java/com/carpediemsolution/dailynotes/views/: TaskSearchView.java
app/src/main/res/drawable/: cursor.xml
app/src/main/res/layout/: activity_main.xml  activity_pref.xml  activity_show_image.xml  activity_splash.xml  fragment_new_task.xml  fragment_task_list.xml  item_recycler_view.xml  new_task_fragment.xml  open_image_for_view.xml  preferences_activity.xml  recyclerview_item.xml  tasks_list_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/carpediemsolution/dailynotes/: ExampleUnitTest.java  TaskUnitTest.java
app/src/test/java/com/carpediemsolution/dailynotes/dao/: TaskDaoTest.java
gradle/wrapper/: gradle-wrapper.properties
