apply plugin: 'com.android.application'

android {

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 27


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27

        project.ext.set("archivesBaseName", "notes-" + defaultConfig.versionName);

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //testInstrumentationRunner "android.test.InstrumentationTestRunner"

    }


    signingConfigs {

        release {
            storeFile file("C:\\Users\\A3 Tech\\keys\\d.jks")
            storePassword "1234567890"
            keyAlias "daily"
            keyPassword "1234567890"
        }


        debug {

        }
    }

    flavorDimensions "notes"

    productFlavors {
        dev {
            resValue "string", "app_name", "Daily Notes β"
            resValue "string", "app_version", "2.0"

            manifestPlaceholders = [
                    appIcon: "@mipmap/ic_launcher"
            ]

            applicationId "com.carpediemsolution.dailynotes.debug"
            versionCode 1
            versionName "@string/app_version"
            dimension "notes"
        }

        prod {
            resValue "string", "app_name", "Daily Notes"
            resValue "string", "app_version", "2.2"

            manifestPlaceholders = [
                    appIcon: "@mipmap/ic_launcher"
            ]

            applicationId "com.carpediemsolution.dailynotes"
            versionCode 2
            versionName "@string/app_version"
            dimension "notes"
        }
    }


    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }

        release {
            minifyEnabled false
            shrinkResources false //zip
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        checkReleaseBuilds false
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.1'
    }

    buildscript {
        repositories {
            jcenter()
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Required for local unit tests (JUnit 4 framework)
    testCompile 'junit:junit:4.12'

    // Required for instrumented tests

    compile 'com.android.support.test:rules:0.5'
    compile 'com.android.support.test:runner:0.2'

    androidTestCompile 'com.android.support:support-annotations:27.1.1'
    androidTestCompile 'com.android.support:support-annotations:1.0.0';
    androidTestCompile 'com.android.support.test:runner:0.2';
    androidTestCompile 'com.android.support.test:rules:0.5';
   // androidTestCompile 'com.android.support.test:testing-support-lib:0.3'

    //mockito dependencies
    androidTestCompile "org.mockito:mockito-core:1.10.19"
    androidTestCompile "com.google.dexmaker:dexmaker:1.2"
    androidTestCompile "com.google.dexmaker:dexmaker-mockito:1.2"


    /* support */
    compile 'com.android.support.constraint:constraint-layout:1.1.0'

    implementation group: 'com.android.support', name: 'support-v4', version: '27.1.1'
    implementation group: 'com.android.support', name: 'design', version: '27.1.1'
    implementation group: 'com.android.support', name: 'appcompat-v7', version: '27.1.1'
    implementation group: 'com.android.support', name: 'recyclerview-v7', version: '27.1.1'
    implementation group: 'com.android.support', name: 'cardview-v7', version: '27.1.1'

    /* ormlite */
    compile 'com.j256.ormlite:ormlite-android:4.48'

    /* butterknife */
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    //rx
   compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    //rx edittext
   compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

    /* moxy */
    compile 'com.arello-mobile:moxy:1.5.3'
    compile 'com.arello-mobile:moxy-android:1.5.3'
    annotationProcessor 'com.arello-mobile:moxy-compiler:1.5.3'

    compile 'com.arello-mobile:moxy-app-compat:1.5.3'
  //  testImplementation 'junit:junit:4.12'

}
