<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linear"
    android:layout_weight="0.1"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_8dp"
        android:layout_marginBottom="@dimen/margin_8dp"
        card_view:cardCornerRadius="@dimen/margin_1dp"
        card_view:cardElevation="@dimen/margin_1dp"
        card_view:contentPadding="@dimen/margin_2dp">

        <CheckBox
            android:id="@+id/task_checked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_4dp"
            android:shadowColor="@color/colorPrimary"
            android:layout_gravity="right|top"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_16dp"
            android:layout_marginRight="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_16dp"
            android:layout_marginBottom="@dimen/margin_8dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/date_item_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:textStyle="bold"
                android:layout_marginBottom="@dimen/margin_4dp"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_subheading"/>

            <TextView
                android:id="@+id/task_item_text_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/margin_4dp"
                android:layout_below="@+id/date_item_text_view"
                android:textColor="@color/colorGrey"
                android:textSize="@dimen/text_body" />

            <ImageView
                android:id="@+id/loaded_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/task_item_text_view"
                android:layout_marginBottom="@dimen/margin_4dp"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:id="@+id/edit_item"
                android:src="@drawable/ic_action_edit_note"
                android:layout_marginLeft="@dimen/margin_4dp"
                android:layout_marginRight="@dimen/margin_4dp"
                android:layout_width="@dimen/margin_18dp"
                android:layout_height="@dimen/margin_18dp"
                android:layout_below="@+id/loaded_image"
                android:layout_alignParentLeft="true"  />

            <ImageView
                android:id="@+id/delete_item"
                android:src="@drawable/ic_action_delete_note"
                android:layout_marginLeft="@dimen/margin_4dp"
                android:layout_marginRight="@dimen/margin_4dp"
                android:layout_width="@dimen/margin_20dp"
                android:layout_height="@dimen/margin_20dp"
                android:layout_below="@+id/loaded_image"
                android:layout_toRightOf="@id/edit_item" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>